<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
    <style>nav{
        background-color: white;
        height: 100px;
        width: 100%;
        margin: 0%;
        padding: 0%;
    
    }
    body{
        margin: 0px;
    }
    .nava{
        color: black;
        text-decoration: none;
       
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     font-size: 20px;
       padding: 30px;
       
        
    }  
    .nava:hover{
        background-color: grey;
        
    } 
    .navimg{
       padding-bottom: 30px;
        height: 78px;
        width: 78px;
        padding-top: 7px;
        padding-left: 7px;
       
    } 
    h1{
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    p{
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 30px;
    }
    footer{
        height: 300px;
        width: 100%;
        background-color: black;
        border-radius: 20px 20px 0px 0px;
        margin-top: 70px;
    }
    #iconf{
        font-size: 30px;
        margin: 30px;
        color: white;
    }</style>
</head>
<body>
   
   <center> <img class="navimg" src="../taha html/image/logo2.jpg" alt="logo"></center>
   <center> <nav>
        <a  class="nava" href="nav.html">home </a>
        <a  class="nava" href="contact.html">Contact us</a>
        <a  class="nava" href="index.html">Form</a>
        <a  class="nava" href="about.html">About</a>
    </nav></center>
    <h1>About Us</h1>
    <hr>
    <p>Hello every One we are one of the top Brand of Pakistan selling branded and quality clothes for more then decade 
        we wish you a great day ahead and a great shopping experience with us 
    </p>
    <footer><center><input type="search" placeholder="search" style="margin-top: 50px; border-radius: 5px; font-size: 20px; width: 30%;"></center>
        <center>  <i id="iconf" class="fa fa-facebook" aria-hidden="true"></i>
          <i id="iconf" class="fa fa-whatsapp" aria-hidden="true"></i>
          <i id="iconf" class="fa fa-instagram" aria-hidden="true"></i></center>
     </footer>