<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .container{
    height: 700px;
    width: 98%;
    background-color: bisque;
    border: 3px solid;
    border-radius: 3px;
    }
    
    input{
    border: 3px solid; 
    border-radius: 3px; 
    width: 50%; 
    margin-bottom: 20px;
    padding: 10px;
    
    
    } 
    .gen{
       width: auto;
    }
    nav{
    background-color: white;
    height: 100px;
    width: 100%;
    margin: 0%;
    padding: 0%;

}
body{
    margin: 0px;
}
.nava{
    color: black;
    text-decoration: none;
   
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 font-size: 20px;
   padding: 30px;
   
    
}  
.nava:hover{
    background-color: grey;
    
} 
.navimg{
   padding-bottom: 30px;
    height: 78px;
    width: 78px;
    padding-top: 7px;
    padding-left: 7px;
   
} 
    
    </style>
</head>
<body>
    <center> <img class="navimg" src="../taha html/image/logo2.jpg" alt="logo"></center>
    <center> <nav>
         <a  class="nava" href="nav.html">home </a>
         <a  class="nava" href="contact.html">Contact us</a>
         <a  class="nava" href="index.html">Form</a>
         <a  class="nava" href="about.html">About</a>
     </nav></center>
    <Center> <div class="container">
        <h1>Form</h1>
        <form action="">
        <label for="">Name:</label>&nbsp; <input type="text" placeholder="Enter your Name" required>
        <br><br>
        <label for="">Email:</label>&nbsp; <input type="email" placeholder="Enter your Email" required>
        <br><br>
        <label for="">Password:</label>&nbsp; <input type="password" placeholder="Enter your Password" required>
        <br><br>
        <label for="">Number:</label>&nbsp; <input type="number" placeholder="Enter your number" required>
        <br><br>
        <label for="">Date Of Birth:</label>&nbsp; <input type="date" required>
        <br><br>
        <label for="">Time:</label>&nbsp; <input type="Time" placeholder="Enter your Time">
        <br><br>
         <input class="gen" type="radio" name="gender" required>Male
         <input class="gen"  type="radio" name="gender" >Female
         <br><br>
         <input class="gen" type="checkbox" >HTML
         <input class="gen" type="checkbox">CSS
         <input class="gen" type="checkbox">JS <br>
  <input type="submit">
       </form> 


        

    </div></Center>
</body>
</html>