<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style>
    nav{
    background-color: white;
    height: 100px;
    width: 100%;
    margin: 0%;
    padding: 0%;

}
body{
    margin: 0px;
}
.nava{
    color: black;
    text-decoration: none;
   
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 font-size: 20px;
   padding: 30px;
   
    
}  
.nava:hover{
    background-color: grey;
    
} 
.navimg{
   padding-bottom: 30px;
    height: 78px;
    width: 78px;
    padding-top: 7px;
    padding-left: 7px;
   
} 
.banner{
    height: 500px;
    width: 100%;
    background-image: url(image/banner9.png);
    background-repeat: no-repeat;
    background-size: 100% 500px;
    image-rendering: optimizeQuality;
    position: relative;
    animation-duration: 15s;
    animation-iteration-count: infinite;
    animation-name: taha;
}
@keyframes taha{
    0%{
        background-image: url(image/banner9.png);
    }
    25%{
        background-image: url(image/banner\ 8.jpg);
    }
    50%{
        background-image: url(image/banner\ fi.jpg);
    }
    100%{
        background-image: url(image/banner9.png);
    }
}
.maincard{
    height: 450px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
}
.card{
    height: 450px;
    width: 200px;
    border: 3px solid black;
    border-radius: 10px ;
    margin: 15px;
    
    
    margin-left: 100px;

}
.cardimg{
    width: 100%;
    height: 300px;
    border-radius: 10px 10px 0px 0px;

    

}
p{
   
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  
}
.cardbtn{
  
    background-color: black;
    color: antiquewhite;
    height: 30px;
    width: 150px;
    border-radius: 6px;


}
footer{
    height: 300px;
    width: 100%;
    background-color: black;
    border-radius: 20px 20px 0px 0px;
    margin-top: 70px;
}
#iconf{
    font-size: 30px;
    margin: 30px;
    color: white;
}
   </style>
    
</head>
<body>
   <center> <img class="navimg" src="../taha html/image/logo2.jpg" alt="logo"></center>
   <center> <nav>
        <a  class="nava" href="nav.html">home </a>
        <a  class="nava" href="contact.html">Contact us</a>
        <a  class="nava" href="index.html">Form</a>
        <a  class="nava" href="about.html">About</a>
    </nav></center>
    <div class="banner" data-as="fade-up"></div>


    <div class="maincard"  data-aos="fade-up">
    <div class="card"><img class="cardimg" src="image/clothes 1.jpg" alt="">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium, sunt.</p>
<center><button class="cardbtn">Click</a></button></center></div>
    <div class="card"><img class="cardimg" src="image/clothes 2.jpg" alt="">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium, sunt.</p>
<center><button class="cardbtn">Click</button></center></div>
    <div class="card"><img class="cardimg" src="image/clothes 3.jpg" alt="">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium, sunt.</p>
<center><button class="cardbtn">Click</button></center></div>

    <div class="card"><img class="cardimg" src="image/clothes 4.jpg" alt="">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium, sunt.</p>
<center><button class="cardbtn">Click</button></center></div>
</div>
<div class="maincard" data-aos="fade-up">
    <div class="card"><img class="cardimg" src="image/clothe 5.jpg" alt="">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium, sunt.</p>
<center><button class="cardbtn">Click</button></center></div>
    </nav>
    <div class="card"><img class="cardimg" src="image/clothes 6.jpg" alt="">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicingelit. Accusantium, sunt.</p>
<center><button class="cardbtn">Click</button></center></div>
    </nav>
    <div class="card"><img class="cardimg" src="image/clothes 7 r.jpg" alt="">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium, sunt.</p>
<center><button class="cardbtn">Click</button></center></div>
    </nav>
    <div class="card"><img class="cardimg" src="image/clothes 8.jpg" alt="">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium, sunt.</p>
<center><button class="cardbtn">Click</button></center></div></div>
<footer><center><input type="search" placeholder="search" style="margin-top: 50px; border-radius: 5px; font-size: 20px; width: 30%;"></center>
   <center>  <i id="iconf" class="fa fa-facebook" aria-hidden="true"></i>
     <i id="iconf" class="fa fa-whatsapp" aria-hidden="true"></i>
     <i id="iconf" class="fa fa-instagram" aria-hidden="true"></i></center>
</footer>
    

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
  </script> 
</body>
</html>